<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_Practic</title>
</head>
<body>
<h1><a href = "index.html">WEB</a></h1>
<p>
<ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a style=color:gray>JavaScript</a></li>
</ol>
</p>
<h2>JavaScript가 뭔가요?</h2>
<p>
    MDN의 JavaScript 초급자 과정에 오신 걸 환영합니다!<br>
     이 글에서는 "JavaScript는 무엇인가요?", "JavaScript로 무엇을 할 수 있나요?"와 같은 질문에 답하며 <br>
     JavaScript의 용도에 익숙해지도록 높은 수준에서 JavaScript를 살펴볼 것입니다.<br>
       </p>
       <h2>높은 수준의 정의</h2>
       <p>JavaScript는 웹 페이지에서 복잡한 기능을 구현할 수 있는 스크립팅 또는 프로그래밍 언어입니다. <br>
       웹 페이지가 단순히 정적인 정보를 표시하는 것 이상으로 시의적절한 콘텐츠 업데이트, 대화형 지도, 애니메이션 2D/3D 그래픽, <br>
       스크롤링 비디오 주크박스 등을 표시할 때마다 JavaScript가 관련되어 있을 가능성이 높습니다. <br>
       JavaScript는 표준 웹 기술이라는 케이크의 세 번째 층입니다. 다른 두 개(HTML과 CSS)는 학습장의 다른 곳에서 자세히 알아봤습니다.<br><br>
       <img src="cake.png" alt="케이크">
    <li><strong>html</strong>은 문단, 제목, 데이터 표를 정의하거나 페이지에 이미지와 동영상을 삽입하는 등 웹 콘텐츠를 구성하고 의미를 부여하는 데 사용하는 마크업 언어입니다.</li>
    <li><strong>CSS</strong>는 배경색과 글꼴을 설정하고 콘텐츠를 여러 열에 배치하는 등 HTML 콘텐츠에 스타일을 적용하는 데 사용하는 스타일 규칙 언어입니다.</li>
    <li><strong>JavaScript</strong>는 동적으로 변경되는 콘텐츠를 만들고, 멀티미디어를 제어하고, 이미지에 애니메이션을 적용하는 등 거의 모든 작업을 수행할 수 있는 스크립팅 언어입니다.<br>
        (모든 것이 가능한 것은 아니지만 몇 줄의 JavaScript 코드로 달성할 수 있는 것은 놀랍습니다.)</li>
    </p>
    <p>
    세 개의 레이어가 서로 멋지게 쌓입니다. 버튼을 예로 들어보겠습니다. HTML을 사용하여 마크업하여 구조와 목적을 부여할 수 있습니다.
    <h3>HTML</h3>
    <button type="button">Player 1: Chris</button>
    </p>
    <p>
        그런 다음 CSS를 믹스에 추가하여 보기 좋게 만들 수 있습니다.
        <h3>CSS</h3>    
        <css type="button">Player 1: Chris</button>
    <style>
    css {
        font-family: "helvetica neue", helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgb(200 200 0 / 0.6);
        background-color: rgb(0 217 217 / 0.6);
        color: rgb(100 0 0 / 1);
        box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
        border-radius: 10px;
        padding: 3px 10px;
        cursor: pointer;
      }
</style>
</p>
<p>마지막으로 JavaScript를 추가하여 동적 동작을 구현할 수 있습니다
    <h3>JavaScript</h3>
<jsp type="button">Player 1: Chris</button>
    <style>
    jsp {
        font-family: "helvetica neue", helvetica, sans-serif;
        letter-spacing: 1px;
        text-transform: uppercase;
        text-align: center;
        border: 2px solid rgb(200 200 0 / 0.6);
        background-color: rgb(0 217 217 / 0.6);
        color: rgb(100 0 0 / 1);
        box-shadow: 1px 1px 2px rgb(0 0 200 / 0.4);
        border-radius: 10px;
        padding: 3px 10px;
        cursor: pointer;
      }    
</style>    
<script>
    const button = document.querySelector("jsp");

    button.addEventListener("click", updateName);

function updateName() {
  const name = prompt("Enter a new name");
  button.textContent = `Player 1: ${name}`;
}</script>
</p><br><br><br><br>
</body>
</html>